Config.xaml

<Window x:Class="CyberInvasion.OwnVersion.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyberInvasion.OwnVersion"
        Title="CyberInvasion 2o21 til #nc3ctf2021" Height="450" Width="800">
    <Grid>
        <Panel.Background>
            <ImageBrush ImageSource="_resources/bg.png"/>
        </Panel.Background>
        <Label Content="Dette spil skal køres på en maskine, der er forbundet til din VPN hos TryHackMe."
           HorizontalAlignment="Left" Margin="57,168,0,0" VerticalAlignment="Top" FontWeight="Bold"
           FontFamily="Courier New" Background="#00000000" FontSize="14" Height="55" Width="684"/>
        <Label Content="Indtast IP-adressen på serveren, der blev started via TryHackMe:"
           HorizontalAlignment="Left" Margin="84,205,0,0" VerticalAlignment="Top" FontFamily="Courier New"
           FontWeight="Bold" Background="#00000000" FontSize="16"/>
        <TextBox x:Name="ServerIpFromUser" HorizontalAlignment="Left" Height="23" Margin="147,344,0,0"
             TextWrapping="Wrap" Text="10.10.199.122" VerticalAlignment="Top" Width="242" Background="#FFEEC3C3"/>
        <Button Content="Kør Spillet!" HorizontalAlignment="Left" Margin="394,344,0,0" VerticalAlignment="Top"
            Width="75" Click="Button_Click"/>
    </Grid>
</Window>
